
# OPTIONAL: Vercel KV (for ratelimiting and caching)
# Get your Vercel KV credentials here: https://vercel.com/docs/storage/vercel-kv/quickstart#quickstart
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

# Used to access your Notion database
# Get your Notion integration token here: https://www.notion.so/my-integrations
NOTION_INTEGRATION_TOKEN=
NOTION_PAGE_ID=



# OpenAI is not free, so you need to provide your API key to use it.
# You can get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=